[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Font/text_ui.tres" type="FontFile" id=1]
[ext_resource path="res://assets/Images/UI/Misc/menuTile.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/GameScene.gd" type="Script" id=4]
[ext_resource path="res://assets/Images/Player/PlayerCharIcon.png" type="Texture2D" id=6]
[ext_resource path="res://scenes/stage_manager/LoadingScreen.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "load"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Screen/CenterContainer/NinePatchRect/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="Control" parent="."]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
mouse_filter = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Screen/TextureRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = 544.0
mouse_filter = 2
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Screen/CenterContainer"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
offset_right = 400.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 400, 400 )
size_flags_vertical = 0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 42, 42 )

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/CenterContainer/NinePatchRect"]
modulate = Color( 1, 1, 1, 0.396315 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Screen/CenterContainer/NinePatchRect/VBoxContainer"]
offset_top = 111.0
offset_right = 400.0
offset_bottom = 261.0
custom_minimum_size = Vector2( 150, 150 )
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Screen/CenterContainer/NinePatchRect/VBoxContainer"]
offset_top = 265.0
offset_right = 400.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource( 1 )
text = "Carregando..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/load = SubResource( 1 )
