[gd_scene load_steps=12 format=3 uid="uid://dx7u1tly2j5vh"]

[ext_resource type="PackedScene" uid="uid://bqnyucq4jp3t6" path="res://scenes/characters/Garibot/PlayerBody.tscn" id="1_4sciu"]
[ext_resource type="Script" uid="uid://cluxkeqrasb8l" path="res://scenes/characters/Garibot/Player.gd" id="1_lc87a"]
[ext_resource type="AudioStream" uid="uid://b4c5nvvdujn2r" path="res://assets/sounds/roll_garibot.mp3" id="3_kfxqr"]
[ext_resource type="AudioStream" uid="uid://d3626puuiaqj1" path="res://assets/sounds/garibot_jump.mp3" id="4_7p27y"]
[ext_resource type="AudioStream" uid="uid://c0hgdbawtd1kc" path="res://assets/sounds/garibot_damage.mp3" id="5_vhm43"]
[ext_resource type="PackedScene" uid="uid://db83e3ovnnsav" path="res://components/health/health_component.tscn" id="6_radk4"]
[ext_resource type="PackedScene" uid="uid://cm1qtuiv0aiag" path="res://components/hitbox/hitbox_component.tscn" id="7_6ijxl"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 59.9854)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(27.4384, 5.65632)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(40.844, 60.2354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvfcc"]
size = Vector2(37, 61)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 15388
script = ExtResource("1_lc87a")
ROLL_SPEED = 900

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Debug" type="Node2D" parent="."]
visible = false

[node name="State" type="Label" parent="Debug"]
offset_left = -20.5334
offset_top = -97.2431
offset_right = 19.4666
offset_bottom = -83.2431
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "state"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -400
limit_right = 20000
limit_bottom = 900
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PlayerBody" parent="." instance=ExtResource("1_4sciu")]
position = Vector2(0, 11)

[node name="Blasters" type="Node2D" parent="PlayerBody"]
position = Vector2(-92, -112)

[node name="JumpHit" type="Area2D" parent="." groups=["player_hit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHit"]
position = Vector2(0, 26)
shape = SubResource("2")

[node name="SpinHit" type="Area2D" parent="." groups=["player_hit"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinHit"]
visible = false
modulate = Color(0.482353, 0.705882, 0.121569, 1)
z_index = 20
shape = SubResource("3")

[node name="SFX" type="Node2D" parent="."]

[node name="roll" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("3_kfxqr")
bus = &"Sfx"

[node name="jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_7p27y")
bus = &"Sfx"

[node name="damage" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_vhm43")
bus = &"Sfx"

[node name="HealthComponent" parent="." instance=ExtResource("6_radk4")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("7_6ijxl")]
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_cvfcc")

[node name="Dialog Point" type="Marker2D" parent="."]
position = Vector2(28, -15)

[connection signal="body_entered" from="SpinHit" to="." method="_on_SpinHit_body_entered" flags=3]
