[gd_scene load_steps=7 format=3 uid="uid://bixi3ab2rh1jo"]

[ext_resource type="Script" uid="uid://cectfroacmpgh" path="res://scenes/blasters/PlayerShoot.gd" id="1"]

[sub_resource type="Curve2D" id="4"]
_data = {
"points": PackedVector2Array(5.67173, 156.753, -5.67173, -156.753, 2.20451, -5.20001, -14.857, -617.167, 14.857, 617.167, 224.315, 444.56)
}
point_count = 2

[sub_resource type="Resource" id="Resource_igmsj"]
metadata/__load_path__ = "res://assets/Images/Blasters/player_shoot2.png"

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.657143, 1)
colors = PackedColorArray(0.341176, 0.541176, 0.713726, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(25.663, 19.6105)

[sub_resource type="Animation" id="3"]
resource_name = "moving"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.75), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Sprite2D:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -20.0, 0.0, 20.0, 0.0]
}

[node name="Path2D" type="Path2D"]
self_modulate = Color(0, 0, 0, 0.701961)
curve = SubResource("4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(2.20451, -5.20001)
rotation = -0.991722
rotate = false
loop = false

[node name="PlayerShoot" type="CharacterBody2D" parent="PathFollow2D"]
position = Vector2(-0.703918, -2.21739)
rotation = 0.991722
collision_layer = 8
collision_mask = 0
script = ExtResource("1")

[node name="Direction" type="Node2D" parent="PathFollow2D/PlayerShoot"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/PlayerShoot/Direction"]
texture = SubResource("Resource_igmsj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="PathFollow2D/PlayerShoot/Direction/Sprite2D"]
amount = 4
preprocess = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(-50, 98)
scale_amount = 2.0
color_ramp = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/PlayerShoot"]
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/PlayerShoot"]
autoplay = "moving"
anims/moving = SubResource("3")
