[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Images/Recycler/complete.png" type="Texture2D" id=1]

[node name="CenterContainer" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -41.0
offset_right = 60.0
offset_bottom = 41.0
custom_minimum_size = Vector2( 80, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 11.0
offset_right = 120.0
offset_bottom = 71.0
custom_minimum_size = Vector2( 120, 60 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
