[gd_scene load_steps=7 format=3 uid="uid://cuhhqjsciik7i"]

[ext_resource type="FontFile" uid="uid://bt1im3pe2jshf" path="res://assets/Font/gomarice_shmup_in_the_zone.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://1tm1e6hv36oy" path="res://assets/Images/UI/Tutorial/2_Teclas.png" id="2"]
[ext_resource type="Texture2D" uid="uid://5k8acnvfeo1d" path="res://assets/Images/MobileButtons/key_blue_right.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d2hskm4wb7ybb" path="res://assets/Images/MobileButtons/key_blue_left.png" id="4"]
[ext_resource type="Script" uid="uid://y3ljk85iliwp" path="res://scenes/stages/StageTutorial/Hint_0.gd" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Hint" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(80, 80)
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="VBox"]
offset_top = 6.0
offset_right = 80.0
offset_bottom = 38.0
texture = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBox/TextureRect2"]
offset_top = 1.0
offset_right = 155.0
offset_bottom = 62.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 1
theme_override_fonts/font = SubResource("1")
text = "ad"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
offset_top = 42.0
offset_right = 80.0
offset_bottom = 74.0
theme_override_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="VBox/HBoxContainer"]
offset_right = 44.0
offset_bottom = 32.0
custom_minimum_size = Vector2(44, 32)
texture = ExtResource("4")

[node name="TextureRect3" type="TextureRect" parent="VBox/HBoxContainer"]
offset_left = 44.0
offset_right = 76.0
offset_bottom = 32.0
texture = ExtResource("3")
