[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/stages/StageTutorial/TutorialBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stages/StageTutorial/Hint_1.tscn" type="PackedScene" id=2]

[node name="TutorialBox" instance=ExtResource( 1 )]
text = "TUTORIAL_HINT_1"

[node name="Label" parent="Panel/HBoxContainer" index="0"]
offset_right = 328.0
text = "TUTORIAL_HINT_1"

[node name="VSeparator" parent="Panel/HBoxContainer" index="1"]
offset_left = 332.0
offset_right = 340.0

[node name="Hint" parent="Panel/HBoxContainer" index="2" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 344.0
offset_top = 0.0
offset_right = 424.0
offset_bottom = 134.0
