[gd_scene load_steps=51 format=3 uid="uid://bx0gmj8ai5wpm"]

[ext_resource type="Script" uid="uid://d1os7sbx2wdet" path="res://scenes/stages/AnimationPlayer.gd" id="1"]
[ext_resource type="Script" uid="uid://bwnm5xq5pu2b3" path="res://scenes/stages/AnimationArea.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b2tl213kd483e" path="res://scenes/item/Item.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://pcohopnqr2ql" path="res://scenes/stages/StageTutorial/TutorialBox2.tscn" id="4"]
[ext_resource type="Script" uid="uid://coko80gwfrsiu" path="res://scenes/stages/LevelQuest.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cbt8sabb6tj8t" path="res://scenes/menu/MenuManager.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dpvi2rrm52awk" path="res://scenes/game_ui/GameUI.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://4pq86yf6s3vj" path="res://scenes/player/Player.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://lfjelv3vn50s" path="res://scenes/game_ui/LevelComplete.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b5dbh1qeighh4" path="res://scenes/tilesets/Caixa.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bhb72il4y333c" path="res://scenes/game_ui/GameOver.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://b2apk2d3f65mr" path="res://scenes/station/RecicleStation.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://ci585wppoup3k" path="res://scenes/stages/StageTutorial/TutorialBox3.tscn" id="13"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileCity.tres" id="14"]
[ext_resource type="PackedScene" uid="uid://dperi682epocd" path="res://scenes/stages/background/Background.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://c5nkpgy8hqkr6" path="res://scenes/animation/DialogMayor.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://bshbkv1m2blo4" path="res://assets/Images/Scenery/Stage1/chão.png" id="17"]
[ext_resource type="PackedScene" uid="uid://xw0vbu7u5fsu" path="res://scenes/stages/StageTutorial/TutorialBox4.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://krtwrwj0ixky" path="res://scenes/stages/StageTutorial/TutorialBox0.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://dpdjy4rvnhkld" path="res://scenes/stages/StageTutorial/TutorialBox1.tscn" id="23"]
[ext_resource type="Texture2D" uid="uid://vwxh4mhjf3eo" path="res://assets/Images/Scenery/placa.png" id="25"]
[ext_resource type="PackedScene" uid="uid://dqj7t3yaw5iqq" path="res://scenes/enemies/EnemyComputer.tscn" id="26"]
[ext_resource type="Script" uid="uid://faq28o6448bt" path="res://scenes/animation/MissionAnimation.gd" id="28"]
[ext_resource type="PackedScene" uid="uid://cbyryjva5mu0m" path="res://scenes/animation/DialogThimothy.tscn" id="29"]
[ext_resource type="FontFile" path="res://assets/Font/title.tres" id="31"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileHouse.tres" id="32"]
[ext_resource type="TileSet" uid="uid://vuayjgm84phq" path="res://scenes/tilesets/TileGrass.tres" id="33"]
[ext_resource type="Script" uid="uid://b36nmdokhmnua" path="res://scenes/stages/MachineAnimation.gd" id="34"]

[sub_resource type="Animation" id="1"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, -75)]
}

[sub_resource type="Animation" id="2"]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(75, -75)]
}

[sub_resource type="Animation" id="3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.65, 0.65), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, -75), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw3bd"]
_data = {
&"default": SubResource("1"),
&"zoom_in": SubResource("2"),
&"zoom_out": SubResource("3")
}

[sub_resource type="Animation" id="4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, -75)]
}

[sub_resource type="Animation" id="5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(75, -75)]
}

[sub_resource type="Animation" id="6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.65, 0.65), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, -75), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rniw"]
_data = {
&"default": SubResource("4"),
&"zoom_in": SubResource("5"),
&"zoom_out": SubResource("6")
}

[sub_resource type="Animation" id="7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/GameUI/Control/Parte1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer/GameUI/Control/Parte2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/GameUI/Control/Parte3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="8"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/GameUI/Control/Parte1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer/GameUI/Control/Parte2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/GameUI/Control/Parte3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="9"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/GameUI/Control/Parte1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer/GameUI/Control/Parte2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/GameUI/Control/Parte3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CanvasLayer/GameUI/Control/Parte4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="10"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/GameUI/Control/Parte1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer/GameUI/Control/Parte2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/GameUI/Control/Parte3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CanvasLayer/GameUI/Control/Parte4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CanvasLayer/GameUI/Control/Parte5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="11"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/GameUI/Control/Parte1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer/GameUI/Control/Parte2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/GameUI/Control/Parte3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CanvasLayer/GameUI/Control/Parte4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CanvasLayer/GameUI/Control/Parte5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="12"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/GameUI/Control/Parte1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer/GameUI/Control/Parte2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/GameUI/Control/Parte3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CanvasLayer/GameUI/Control/Parte4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CanvasLayer/GameUI/Control/Parte5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MachineAnimation/Dialog")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["ESSA É A MÁQUINA RECICLADORA GARIBOT!", "VOCÊ PODE USAR ELA PARA CONSTRUIR ENGENHOCAS RECICLADAS...", "...USANDO OS RESÍDUOS ELETRELETRÔNICOS DAS FASES!"]],
"method": &"play"
}]
}

[sub_resource type="Animation" id="13"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/GameUI/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls001"]
_data = {
&"parte1": SubResource("7"),
&"parte2": SubResource("8"),
&"parte3": SubResource("9"),
&"parte4": SubResource("10"),
&"parte5": SubResource("11"),
&"parte6": SubResource("12"),
&"vazio": SubResource("13")
}

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(547.162, 1001.97)

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(514.228, 1001.97)

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(700.036, 1001.97)

[sub_resource type="RectangleShape2D" id="17"]
size = Vector2(529.514, 1001.97)

[sub_resource type="RectangleShape2D" id="18"]
size = Vector2(344.436, 618.53)

[sub_resource type="GDScript" id="19"]
script/source = "extends Node

@onready var level_complete = get_tree().get_nodes_in_group(\"level_complete\").front()

func play_end():
	level_complete.set_visible(true)


func _on_RecicleStation_play_end():
	play_end()
"

[node name="Stage" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("15")]
position = Vector2(-394.867, 20)
value_bar = NodePath("../CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer/MarginContainer/TextureProgressBar")
back_texture = ExtResource("17")

[node name="Chao" type="TileMap" parent="."]
z_index = -3
tile_set = ExtResource("14")
format = 2

[node name="parede3" type="TileMap" parent="Chao"]
tile_set = ExtResource("33")
format = 2

[node name="Parede" type="TileMap" parent="Chao"]
show_behind_parent = true
position = Vector2(-96, 262)
tile_set = ExtResource("32")
format = 2

[node name="parede2" type="TileMap" parent="Chao/Parede"]
tile_set = ExtResource("32")
format = 2

[node name="Sprite2" type="Sprite2D" parent="Chao/Parede"]
rotation = 1.5708
texture = ExtResource("25")

[node name="Label" type="Label" parent="Chao/Parede"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.018
offset_top = 75.4875
offset_right = 104.982
offset_bottom = 116.488
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("31")
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("8")]
position = Vector2(-622.785, 385.676)

[node name="EnemyComputer" parent="." instance=ExtResource("26")]
position = Vector2(2200, 320)
itemType = null

[node name="Quest" type="Node2D" parent="."]
script = ExtResource("5")

[node name="Item" parent="Quest" instance=ExtResource("3")]
position = Vector2(2846.78, 293.949)
itemName = "impressora"

[node name="Item2" parent="Quest" instance=ExtResource("3")]
position = Vector2(2975.78, 381.949)
itemName = "microondas"

[node name="Item3" parent="Quest" instance=ExtResource("3")]
position = Vector2(2726.78, 378.949)

[node name="Item4" parent="Quest" instance=ExtResource("3")]
position = Vector2(2623.78, 378.949)
itemName = "monitor"

[node name="MachineAnimation" type="Node2D" parent="."]
script = ExtResource("34")
start_dialog = ["S0_MACHINE_DIALOG"]

[node name="Dialog" parent="MachineAnimation" instance=ExtResource("29")]
position = Vector2(2808, 70)
dialog = ["T", "", ""]

[node name="Camera2D" type="Camera2D" parent="MachineAnimation"]
position = Vector2(3136, 390)
offset = Vector2(75, -75)
zoom = Vector2(0.65, 0.65)
limit_bottom = 900

[node name="AnimationPlayer" type="AnimationPlayer" parent="MachineAnimation/Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_kw3bd")
}
autoplay = "default"

[node name="MissionAnimation" type="Node2D" parent="." groups=["mission_animation"]]
position = Vector2(-896, 70)
script = ExtResource("28")
start_dialog = ["S0_BEGIN_DIALOG"]
end_dialog = ["S0_END_DIALOG"]

[node name="Dialog" parent="MissionAnimation" instance=ExtResource("16")]
position = Vector2(-48, 0)

[node name="Camera2D" type="Camera2D" parent="MissionAnimation"]
position = Vector2(0, 32)
offset = Vector2(75, -75)
zoom = Vector2(0.65, 0.65)
limit_bottom = 900

[node name="AnimationPlayer" type="AnimationPlayer" parent="MissionAnimation/Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_2rniw")
}
autoplay = "default"

[node name="RecicleStation" parent="." instance=ExtResource("12")]
position = Vector2(3645.56, 417.216)

[node name="Caixas" type="Node2D" parent="."]

[node name="Caixa" parent="Caixas" instance=ExtResource("10")]
position = Vector2(1057.6, 383.814)

[node name="Caixa2" parent="Caixas" instance=ExtResource("10")]
position = Vector2(1057.6, 322.814)

[node name="Caixa3" parent="Caixas" instance=ExtResource("10")]
position = Vector2(937.599, 383.814)

[node name="Caixa4" parent="Caixas" instance=ExtResource("10")]
position = Vector2(2844.5, 384.016)

[node name="Caixa5" parent="Caixas" instance=ExtResource("10")]
position = Vector2(2344.5, 384.016)

[node name="Caixa6" parent="Caixas" instance=ExtResource("10")]
position = Vector2(1800, 384.016)

[node name="ActivationAreas" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActivationAreas"]
libraries = {
&"": SubResource("AnimationLibrary_ls001")
}
script = ExtResource("1")

[node name="Area2D" type="Area2D" parent="ActivationAreas"]
collision_layer = 0
script = ExtResource("2")
animation = "parte1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationAreas/Area2D"]
position = Vector2(332.439, 8.08906)
shape = SubResource("14")

[node name="Area2D2" type="Area2D" parent="ActivationAreas"]
position = Vector2(448.912, 9.27261)
script = ExtResource("2")
animation = "parte2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationAreas/Area2D2"]
position = Vector2(680, 0)
scale = Vector2(1.718, 1.228)
shape = SubResource("15")

[node name="Area2D3" type="Area2D" parent="ActivationAreas"]
position = Vector2(349.152, 10.5888)
script = ExtResource("2")
animation = "parte3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationAreas/Area2D3"]
position = Vector2(1639.81, -3.7948)
shape = SubResource("16")

[node name="Area2D4" type="Area2D" parent="ActivationAreas"]
position = Vector2(1144.15, 20.9135)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationAreas/Area2D4"]
position = Vector2(1499.72, -14.7807)
shape = SubResource("17")

[node name="Area2D5" type="Area2D" parent="ActivationAreas"]
position = Vector2(1144.15, 20.9135)
collision_layer = 0
script = ExtResource("2")
animation = "parte5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationAreas/Area2D5"]
position = Vector2(2428.61, -7.9501)
shape = SubResource("14")

[node name="Area2D6" type="Area2D" parent="ActivationAreas"]
position = Vector2(775.15, 20.9135)
collision_layer = 0
script = ExtResource("2")
animation = "parte6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationAreas/Area2D6"]
position = Vector2(2415.66, 140.273)
shape = SubResource("18")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("7")]
layout_mode = 3
anchors_preset = 15
offset_left = 4.0
offset_top = 0.0
offset_right = 4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="CanvasLayer/GameUI" index="0"]
layout_mode = 0

[node name="HBoxContainer" parent="CanvasLayer/GameUI/MarginContainer" index="0"]
layout_mode = 2

[node name="VSeparator2" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="CenterContainer3" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="MarginContainer2" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer3" index="0"]
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer3/MarginContainer2" index="0"]
layout_mode = 2

[node name="CenterContainer" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="2"]
layout_mode = 2

[node name="MarginContainer" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="TextureProgressBar" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="VSeparator" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="3"]
layout_mode = 2

[node name="Help" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="4"]
layout_mode = 2

[node name="MarginContainer" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/Help" index="0"]
layout_mode = 2

[node name="VSeparator3" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="5"]
layout_mode = 2

[node name="CenterContainer2" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="6"]
layout_mode = 2

[node name="MarginContainer2" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer2" index="0"]
layout_mode = 2

[node name="Healthbar" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer/CenterContainer2/MarginContainer2" index="0"]
layout_mode = 2

[node name="VSeparator4" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer" index="7"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Parte1" parent="CanvasLayer/GameUI/Control" instance=ExtResource("19")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Parte2" parent="CanvasLayer/GameUI/Control" instance=ExtResource("23")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_constants/margin_top = 295

[node name="Parte3" parent="CanvasLayer/GameUI/Control" instance=ExtResource("4")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_constants/margin_top = 295

[node name="Parte4" parent="CanvasLayer/GameUI/Control" instance=ExtResource("13")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_constants/margin_top = 295

[node name="Parte5" parent="CanvasLayer/GameUI/Control" instance=ExtResource("18")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_constants/margin_top = 295

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("11")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.43195
offset_top = 0.29592
offset_right = 0.431946
offset_bottom = 0.295929
grow_horizontal = 2
grow_vertical = 2

[node name="LevelComplete" parent="CanvasLayer" instance=ExtResource("9")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_manager" parent="CanvasLayer" instance=ExtResource("6")]
mouse_filter = 2

[node name="AnimacaoFim" type="Node" parent="." groups=["mission_animation"]]
script = SubResource("19")

[connection signal="finished" from="MachineAnimation/Dialog" to="MachineAnimation" method="_on_Dialog_finished"]
[connection signal="animation_finished" from="MachineAnimation/Camera2D/AnimationPlayer" to="MissionAnimation" method="_on_AnimationPlayer_animation_finished"]
[connection signal="finished" from="MissionAnimation/Dialog" to="MissionAnimation" method="_on_Dialog_finished"]
[connection signal="animation_finished" from="MissionAnimation/Camera2D/AnimationPlayer" to="MissionAnimation" method="_on_AnimationPlayer_animation_finished"]
[connection signal="created_ui" from="RecicleStation" to="ActivationAreas/Area2D5" method="_on_RecicleStation_created_ui"]
[connection signal="created_ui" from="RecicleStation" to="CanvasLayer/GameUI" method="_on_RecicleStation_created_ui"]
[connection signal="play_end" from="RecicleStation" to="MissionAnimation" method="_on_RecicleStation_play_end"]
[connection signal="play_end" from="RecicleStation" to="ActivationAreas/AnimationPlayer" method="_on_RecicleStation_play_end"]
[connection signal="body_entered" from="ActivationAreas/Area2D" to="ActivationAreas/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ActivationAreas/Area2D" to="ActivationAreas/Area2D" method="_on_Area2D_body_exited"]
[connection signal="play_animation" from="ActivationAreas/Area2D" to="ActivationAreas/AnimationPlayer" method="play_animation"]
[connection signal="stop_animation" from="ActivationAreas/Area2D" to="ActivationAreas/AnimationPlayer" method="stop_animation"]
[connection signal="body_entered" from="ActivationAreas/Area2D2" to="ActivationAreas/Area2D2" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ActivationAreas/Area2D2" to="ActivationAreas/Area2D2" method="_on_Area2D_body_exited"]
[connection signal="play_animation" from="ActivationAreas/Area2D2" to="ActivationAreas/AnimationPlayer" method="play_animation"]
[connection signal="stop_animation" from="ActivationAreas/Area2D2" to="ActivationAreas/AnimationPlayer" method="stop_animation"]
[connection signal="body_entered" from="ActivationAreas/Area2D3" to="ActivationAreas/Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ActivationAreas/Area2D3" to="ActivationAreas/Area2D3" method="_on_Area2D_body_exited"]
[connection signal="play_animation" from="ActivationAreas/Area2D3" to="ActivationAreas/AnimationPlayer" method="play_animation"]
[connection signal="stop_animation" from="ActivationAreas/Area2D3" to="ActivationAreas/AnimationPlayer" method="stop_animation"]
[connection signal="body_entered" from="ActivationAreas/Area2D4" to="ActivationAreas/Area2D4" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ActivationAreas/Area2D4" to="ActivationAreas/Area2D4" method="_on_Area2D_body_exited"]
[connection signal="play_animation" from="ActivationAreas/Area2D4" to="ActivationAreas/AnimationPlayer" method="play_animation"]
[connection signal="stop_animation" from="ActivationAreas/Area2D4" to="ActivationAreas/AnimationPlayer" method="stop_animation"]
[connection signal="body_entered" from="ActivationAreas/Area2D5" to="ActivationAreas/Area2D5" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ActivationAreas/Area2D5" to="ActivationAreas/Area2D5" method="_on_Area2D_body_exited"]
[connection signal="play_animation" from="ActivationAreas/Area2D5" to="ActivationAreas/AnimationPlayer" method="play_animation"]
[connection signal="playback_animation" from="ActivationAreas/Area2D5" to="ActivationAreas/AnimationPlayer" method="playback_animation"]
[connection signal="stop_animation" from="ActivationAreas/Area2D5" to="ActivationAreas/AnimationPlayer" method="stop_animation"]
[connection signal="body_entered" from="ActivationAreas/Area2D6" to="ActivationAreas/Area2D6" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ActivationAreas/Area2D6" to="ActivationAreas/Area2D6" method="_on_Area2D_body_exited"]
[connection signal="play_animation" from="ActivationAreas/Area2D6" to="MachineAnimation" method="_on_Area2D6_play_animation"]
[connection signal="garibot_Color" from="CanvasLayer/Menu_manager/GameMenu" to="Player" method="_on_GameMenu_garibot_Color"]

[editable path="CanvasLayer/GameUI"]
[editable path="CanvasLayer/Menu_manager"]
[editable path="CanvasLayer/Menu_manager/GameMenu"]
