[gd_scene load_steps=43 format=3 uid="uid://cej642y7bsrct"]

[ext_resource type="PackedScene" path="res://scenes/item/Item.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game_ui/GameUI.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/game_ui/GameOver.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/tilesets/Caixa.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/game_ui/LevelComplete.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/stages/background/Background.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cbt8sabb6tj8t" path="res://scenes/menu/MenuManager.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyComputer.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/station/RecicleStation.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/animation/BoyBody.tscn" id="11"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileMachine.tres" id="12"]
[ext_resource type="Script" path="res://scenes/stages/LevelQuest.gd" id="13"]
[ext_resource type="PackedScene" path="res://scenes/tilesets/MovePlat.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyTelevision.tscn" id="15"]
[ext_resource type="Script" path="res://scenes/stages/BoyAnimControler.gd" id="16"]
[ext_resource type="Script" path="res://scenes/stages/GirlAnimControler.gd" id="17"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TilePipe.tres" id="18"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileGrass.tres" id="19"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileCity.tres" id="20"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileRoad.tres" id="21"]
[ext_resource type="PackedScene" path="res://scenes/animation/GirlBody.tscn" id="22"]
[ext_resource type="TileSet" path="res://scenes/tilesets/TileShopping.tres" id="23"]
[ext_resource type="Texture2D" uid="uid://crn55qmhgn3ud" path="res://assets/Images/Scenery/CheckpointOff.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c1r1ly312ed1" path="res://assets/Images/Scenery/saco2png.png" id="25"]
[ext_resource type="PackedScene" path="res://scenes/animation/DialogGariani.tscn" id="26"]
[ext_resource type="Script" path="res://scenes/stages/WomanAnimControler.gd" id="27"]
[ext_resource type="PackedScene" path="res://scenes/animation/MissionAnimation.tscn" id="28"]
[ext_resource type="Texture2D" uid="uid://bbhvdec8umpfp" path="res://assets/Images/Scenery/labwall.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dhvh1c7rbje67" path="res://assets/Images/Scenery/saco.png" id="30"]
[ext_resource type="Shader" path="res://scenes/animation/shader_trocar_cores.gdshader" id="31"]
[ext_resource type="Texture2D" uid="uid://ccik6e3rju44s" path="res://assets/Images/Scenery/placa.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bvk04bxcfg8i1" path="res://assets/Images/Scenery/lixo.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bnqpdnubhtlp1" path="res://assets/Images/Stage Elements/check_on.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bksjia2buv4rr" path="res://assets/Images/Stage Elements/check_off.png" id="35"]
[ext_resource type="PackedScene" path="res://scenes/animation/WomanBody.tscn" id="38"]
[ext_resource type="PackedScene" path="res://scenes/tilesets/ShopSwitch.tscn" id="39"]
[ext_resource type="PackedScene" path="res://scenes/tilesets/Elevator.tscn" id="40"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("31")
shader_parameter/old_color = Color(0.988235, 0.211765, 0.388235, 1)
shader_parameter/new_color = Color(0.988235, 0.211765, 0.388235, 1)

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = ExtResource("31")
shader_parameter/old_color = Color(0.219608, 0.219608, 0.933333, 1)
shader_parameter/new_color = Color(0.396078, 0.231373, 0.803922, 1)

[sub_resource type="ShaderMaterial" id="3"]
resource_local_to_scene = true
shader = ExtResource("31")
shader_parameter/old_color = Color(1, 0.988235, 0.247059, 1)
shader_parameter/new_color = Color(0.698039, 0.67451, 0.32549, 1)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(355.55, 195.995)

[node name="Stage" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("6")]
value_bar = NodePath("../UI/GameUI/MarginContainer/HBoxContainer/CenterContainer/MarginContainer/TextureProgressBar")

[node name="Tiles" type="Node2D" parent="."]
z_index = -5

[node name="City" type="TileMap" parent="Tiles"]
tile_set = ExtResource("20")
format = 2

[node name="Polygon2D" type="Polygon2D" parent="Tiles/City"]
show_behind_parent = true
position = Vector2(2581, -10)
texture = ExtResource("29")
polygon = PackedVector2Array(6782, 410, 6782, 810, 7603.04, 820.436, 7601.7, 408.547, 7090, 410)

[node name="Sprite2D" type="Sprite2D" parent="Tiles/City/Polygon2D"]
position = Vector2(7045.41, 579.537)
rotation = 1.5708
texture = ExtResource("32")

[node name="Polygon2D2" type="Polygon2D" parent="Tiles/City"]
show_behind_parent = true
position = Vector2(2613.36, 6)
texture = ExtResource("29")
polygon = PackedVector2Array(7474.24, -52.2929, 7450.44, 829.342, 12804.2, 835.685, 12827.3, -1404.74, 11969.2, -1415.11, 11978.3, -125.196)

[node name="Sprite2" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(7800, 483)
texture = ExtResource("32")

[node name="Sprite3" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(8728, 483)
rotation = 0.785398
texture = ExtResource("32")

[node name="Sprite4" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(11110.4, 232.537)
rotation = 1.5708
texture = ExtResource("32")

[node name="Sprite8" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(11870.4, 184.537)
rotation = 1.5708
texture = ExtResource("32")

[node name="Sprite5" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(10360.2, 116.146)
rotation = 1.5708
texture = ExtResource("32")

[node name="Sprite6" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(10088.2, 700.146)
rotation = 1.5708
texture = ExtResource("32")

[node name="Sprite7" type="Sprite2D" parent="Tiles/City/Polygon2D2"]
position = Vector2(10272.2, 452.146)
rotation = 1.5708
texture = ExtResource("32")
flip_v = true

[node name="Grass" type="TileMap" parent="Tiles"]
tile_set = ExtResource("19")
format = 2

[node name="Road" type="TileMap" parent="Tiles"]
tile_set = ExtResource("21")
format = 2

[node name="Plataform" type="Node2D" parent="Tiles"]

[node name="MovePlat" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(2807.56, 431.491)
velocidade = 2
distancia = 200
direcaoy = 1

[node name="MovePlat2" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(3608.62, 626.543)
velocidade = 1
distancia = 200
direcaox = 1

[node name="MovePlat3" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(4415.86, 674.067)
velocidade = 1
distancia = 75
direcaoy = 1

[node name="MovePlat4" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(4640.23, 703.533)
velocidade = 1
distancia = 50
direcaoy = 1

[node name="MovePlat5" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(6099.51, 498.423)
velocidade = 3
distancia = 200
direcaoy = 1

[node name="MovePlat6" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(6498.63, 449.772)
velocidade = 3
distancia = 500
direcaox = 1

[node name="MovePlat7" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(7053.19, 429.412)
velocidade = 3
distancia = 500
direcaox = 1

[node name="MovePlat8" parent="Tiles/Plataform" instance=ExtResource("14")]
position = Vector2(8617.59, 436.049)
velocidade = 2
distancia = 275
direcaox = 2
direcaoy = 2

[node name="Pipe" type="TileMap" parent="Tiles"]
tile_set = ExtResource("18")
format = 2

[node name="Shopping" type="TileMap" parent="Tiles"]
tile_set = ExtResource("23")
format = 2

[node name="Wires" type="TileMap" parent="Tiles"]
position = Vector2(16, 0)
tile_set = ExtResource("12")
format = 2

[node name="Caixa" parent="Tiles" instance=ExtResource("4")]
position = Vector2(1016.52, 672.643)

[node name="caixa3" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(175, -30)

[node name="caixa2" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(175, 32)

[node name="caixa4" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(394, 129)

[node name="caixa5" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(570, 128)

[node name="caixa7" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(570, 64)

[node name="caixa6" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(521, 128)

[node name="caixa8" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(521, 64)

[node name="caixa" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(4167.2, 33.2908)

[node name="caixa9" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(4327.2, 33.2908)

[node name="caixa10" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(5564.61, 96.6155)

[node name="caixa13" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(5564.61, 33.6155)

[node name="caixa11" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(5515.61, 96.6155)

[node name="caixa12" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(5515.61, 33.6155)

[node name="caixa15" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(6450.84, -65.1456)

[node name="caixa16" parent="Tiles/Caixa" instance=ExtResource("4")]
position = Vector2(7684.88, 61.7988)

[node name="Elevator" parent="Tiles" instance=ExtResource("40")]
position = Vector2(10177.6, 705.771)
velocidade = 3
distancia = 600
direcaoy = 1

[node name="ShopSwitch1" parent="Tiles" instance=ExtResource("39")]
position = Vector2(10048, 753.634)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")

[node name="ShopSwitch1-2" parent="Tiles" instance=ExtResource("39")]
position = Vector2(10286.2, 117.306)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")

[node name="Elevator2" parent="Tiles" instance=ExtResource("40")]
position = Vector2(11135.7, 606.178)
velocidade = 3
distancia = 340
direcaoy = 1

[node name="Elevator3" parent="Tiles" instance=ExtResource("40")]
position = Vector2(11584.7, 610.657)
velocidade = 3
distancia = 340
direcaoy = 1

[node name="ShopSwitch2" parent="Tiles" instance=ExtResource("39")]
position = Vector2(10975, 306)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")

[node name="ShopSwitch2-2" parent="Tiles" instance=ExtResource("39")]
position = Vector2(11008, 658)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")

[node name="ShopSwitch3" parent="Tiles" instance=ExtResource("39")]
position = Vector2(11487.8, 658.084)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")

[node name="Elevator4" parent="Tiles" instance=ExtResource("40")]
position = Vector2(12383.3, 237.79)
velocidade = 3
distancia = 470
direcaoy = -1

[node name="Elevator5" parent="Tiles" instance=ExtResource("40")]
position = Vector2(13855.7, 575.387)
velocidade = 3
distancia = 300
direcaoy = 1

[node name="Elevator6" parent="Tiles" instance=ExtResource("40")]
position = Vector2(13087.8, 466.46)
velocidade = 4
distancia = 240
direcaoy = -1

[node name="ShopSwitch4" parent="Tiles" instance=ExtResource("39")]
position = Vector2(12480.3, 465.935)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")
up = true

[node name="ShopSwitch5" parent="Tiles" instance=ExtResource("39")]
position = Vector2(13664, 754.52)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")

[node name="ShopSwitch6" parent="Tiles" instance=ExtResource("39")]
position = Vector2(12960, 753.797)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")
up = true

[node name="Elevator7" parent="Tiles" instance=ExtResource("40")]
position = Vector2(15008.2, 213.049)
scale = Vector2(1.25, 1.25)
velocidade = 4
distancia = 1375
direcaoy = 1

[node name="ShopSwitch7" parent="Tiles" instance=ExtResource("39")]
position = Vector2(14848, 274)
up_sprite = ExtResource("35")
down_sprite = ExtResource("34")
up = true

[node name="Scenery" type="Node2D" parent="."]
z_index = -4

[node name="Boy" type="Node2D" parent="Scenery"]
position = Vector2(15194, -1088)
scale = Vector2(1, -1)
script = ExtResource("16")

[node name="BoyBody" parent="Scenery/Boy" instance=ExtResource("11")]
material = SubResource("1")
position = Vector2(1, -4)
rotation = -3.14159

[node name="Girl" type="Node2D" parent="Scenery"]
position = Vector2(15246, -1089)
scale = Vector2(-1, 1)
script = ExtResource("17")

[node name="GirlBody" parent="Scenery/Girl" instance=ExtResource("22")]
material = SubResource("2")

[node name="Timer" type="Timer" parent="Scenery/Girl"]

[node name="Woman" type="Node2D" parent="Scenery"]
position = Vector2(15325, -1094)
scale = Vector2(-1, 1)
script = ExtResource("27")

[node name="WomanBody" parent="Scenery/Woman" instance=ExtResource("38")]
material = SubResource("3")

[node name="Timer" type="Timer" parent="Scenery/Woman"]

[node name="Porta" type="Sprite2D" parent="Scenery"]
position = Vector2(130.1, 721.092)
texture = ExtResource("24")

[node name="RecicleStation" parent="." instance=ExtResource("9")]
position = Vector2(9539.03, 802.227)

[node name="Player" parent="." instance=ExtResource("10")]
position = Vector2(61.4139, 738.444)

[node name="MissionAnimation" parent="." instance=ExtResource("28")]
position = Vector2(-249, 423)
start_dialog = ["S1_BEGIN_DIALOG"]
end_dialog = ["S1_END_DIALOG"]

[node name="Dialog" parent="MissionAnimation" instance=ExtResource("26")]

[node name="Lixo" type="Sprite2D" parent="MissionAnimation"]
position = Vector2(15620, -1493)
texture = ExtResource("25")

[node name="Area2D" type="Area2D" parent="MissionAnimation/Lixo"]
position = Vector2(-120, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionAnimation/Lixo/Area2D"]
position = Vector2(-38, 2)
shape = SubResource("4")

[node name="Lixo2" type="Sprite2D" parent="MissionAnimation"]
position = Vector2(15390.7, -1502.85)
texture = ExtResource("33")

[node name="Lixo3" type="Sprite2D" parent="MissionAnimation"]
position = Vector2(15532, -1502)
texture = ExtResource("30")

[node name="Quest" type="Node2D" parent="."]
script = ExtResource("13")

[node name="ItemCel" parent="Quest" instance=ExtResource("1")]
position = Vector2(3803.62, 199.949)
itemName = "bateria"

[node name="ItemCel2" parent="Quest" instance=ExtResource("1")]
position = Vector2(3679.74, 203.498)
itemName = "bateria"

[node name="ItemMon" parent="Quest" instance=ExtResource("1")]
position = Vector2(3154.09, 236.852)
itemName = "monitor"

[node name="ItemMon2" parent="Quest" instance=ExtResource("1")]
position = Vector2(3278.65, 239.852)
itemName = "bateria"

[node name="ItemMon3" parent="Quest" instance=ExtResource("1")]
position = Vector2(3404.31, 239.838)
itemName = "monitor"

[node name="ItemCel3" parent="Quest" instance=ExtResource("1")]
position = Vector2(5339.08, 606.173)

[node name="ItemCel4" parent="Quest" instance=ExtResource("1")]
position = Vector2(6345.09, 511.125)

[node name="ItemCel10" parent="Quest" instance=ExtResource("1")]
position = Vector2(9186.88, 348.197)
itemName = "bateria"

[node name="ItemCel13" parent="Quest" instance=ExtResource("1")]
position = Vector2(9295.56, 296.096)
itemName = "bateria"

[node name="ItemCel14" parent="Quest" instance=ExtResource("1")]
position = Vector2(9400.14, 346.146)
itemName = "bateria"

[node name="ItemCel12" parent="Quest" instance=ExtResource("1")]
position = Vector2(7646.91, 444.573)

[node name="ItemCel16" parent="Quest" instance=ExtResource("1")]
position = Vector2(7858.86, 444.187)

[node name="ItemCel5" parent="Quest" instance=ExtResource("1")]
position = Vector2(2669.65, 673.236)

[node name="ItemCel6" parent="Quest" instance=ExtResource("1")]
position = Vector2(7279.23, 338.558)
itemName = "monitor"

[node name="ItemCel15" parent="Quest" instance=ExtResource("1")]
position = Vector2(7347.65, 339.611)
itemName = "monitor"

[node name="ItemCel7" parent="Quest" instance=ExtResource("1")]
position = Vector2(2789.65, 673.236)
itemName = "refri"

[node name="ItemCel9" parent="Quest" instance=ExtResource("1")]
position = Vector2(2919.65, 674.464)
itemName = "impressora"

[node name="ItemCel8" parent="Quest" instance=ExtResource("1")]
position = Vector2(6833.13, 441.704)
itemName = "impressora"

[node name="ItemCel11" parent="Quest" instance=ExtResource("1")]
position = Vector2(6915.15, 441.704)
itemName = "impressora"

[node name="Item4" parent="Quest" instance=ExtResource("1")]
position = Vector2(1562.64, 659.136)
itemName = "bateria"

[node name="Item6" parent="Quest" instance=ExtResource("1")]
position = Vector2(2349.32, 758.857)
itemName = "jornal"

[node name="Item7" parent="Quest" instance=ExtResource("1")]
position = Vector2(2512.32, 716.857)
itemName = "garrafa"

[node name="Item5" parent="Quest" instance=ExtResource("1")]
position = Vector2(1189.06, 569.022)
itemName = "bateria"

[node name="Item" parent="Quest" instance=ExtResource("1")]
position = Vector2(1408, 720.644)

[node name="Item2" parent="Quest" instance=ExtResource("1")]
position = Vector2(4288.71, 147.18)
itemName = "refri"

[node name="Item9" parent="Quest" instance=ExtResource("1")]
position = Vector2(4446.47, 148.195)
itemName = "jornal"

[node name="Item15" parent="Quest" instance=ExtResource("1")]
position = Vector2(5180.36, 602.297)

[node name="Item14" parent="Quest" instance=ExtResource("1")]
position = Vector2(4370.4, 93.482)
itemName = "impressora"

[node name="Item16" parent="Quest" instance=ExtResource("1")]
position = Vector2(4210.65, 208.488)
itemName = "impressora"

[node name="Item21" parent="Quest" instance=ExtResource("1")]
position = Vector2(4534.73, 220.547)
itemName = "impressora"

[node name="Item13" parent="Quest" instance=ExtResource("1")]
position = Vector2(4133.73, 790.547)
itemName = "impressora"

[node name="Item22" parent="Quest" instance=ExtResource("1")]
position = Vector2(4221.73, 790.547)
itemName = "impressora"

[node name="Item23" parent="Quest" instance=ExtResource("1")]
position = Vector2(4308.73, 790.547)
itemName = "impressora"

[node name="Item17" parent="Quest" instance=ExtResource("1")]
position = Vector2(3658.73, 553.187)
itemName = "agua"

[node name="Item18" parent="Quest" instance=ExtResource("1")]
position = Vector2(3948.73, 550.667)
itemName = "agua"

[node name="Item19" parent="Quest" instance=ExtResource("1")]
position = Vector2(3715.73, 766.187)
itemName = "sacola"

[node name="Item20" parent="Quest" instance=ExtResource("1")]
position = Vector2(3491.73, 683.187)
itemName = "monitor"

[node name="Item3" parent="Quest" instance=ExtResource("1")]
position = Vector2(1013.46, 597.233)
itemName = "melancia"

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyComputer" parent="Enemies" instance=ExtResource("8")]
position = Vector2(1835.8, 808.879)

[node name="EnemyComputer2" parent="Enemies" instance=ExtResource("8")]
position = Vector2(2027.4, 805.886)

[node name="EnemyComputer5" parent="Enemies" instance=ExtResource("8")]
position = Vector2(4198.84, 387.318)

[node name="EnemyComputer6" parent="Enemies" instance=ExtResource("8")]
position = Vector2(4485.84, 384.801)

[node name="EnemyComputer7" parent="Enemies" instance=ExtResource("8")]
position = Vector2(4903.75, 241.3)

[node name="EnemyComputer3" parent="Enemies" instance=ExtResource("8")]
position = Vector2(6373.16, 711.934)

[node name="EnemyTelevision" parent="Enemies" instance=ExtResource("15")]
position = Vector2(4127.96, 607.053)

[node name="EnemyTelevision2" parent="Enemies" instance=ExtResource("15")]
position = Vector2(3346.89, 278.182)

[node name="EnemyTelevision4" parent="Enemies" instance=ExtResource("15")]
position = Vector2(8021.71, 511.445)

[node name="EnemyTelevision3" parent="Enemies" instance=ExtResource("15")]
position = Vector2(5395.84, 429.117)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="UI/GameUI" index="0"]
layout_mode = 0

[node name="HBoxContainer" parent="UI/GameUI/MarginContainer" index="0"]
layout_mode = 2

[node name="VSeparator2" parent="UI/GameUI/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="CenterContainer3" parent="UI/GameUI/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="MarginContainer2" parent="UI/GameUI/MarginContainer/HBoxContainer/CenterContainer3" index="0"]
layout_mode = 2

[node name="TextureRect" parent="UI/GameUI/MarginContainer/HBoxContainer/CenterContainer3/MarginContainer2" index="0"]
layout_mode = 2

[node name="CenterContainer" parent="UI/GameUI/MarginContainer/HBoxContainer" index="2"]
layout_mode = 2

[node name="MarginContainer" parent="UI/GameUI/MarginContainer/HBoxContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="TextureProgressBar" parent="UI/GameUI/MarginContainer/HBoxContainer/CenterContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="VSeparator" parent="UI/GameUI/MarginContainer/HBoxContainer" index="3"]
layout_mode = 2

[node name="Help" parent="UI/GameUI/MarginContainer/HBoxContainer" index="4"]
layout_mode = 2

[node name="MarginContainer" parent="UI/GameUI/MarginContainer/HBoxContainer/Help" index="0"]
layout_mode = 2

[node name="VSeparator3" parent="UI/GameUI/MarginContainer/HBoxContainer" index="5"]
layout_mode = 2

[node name="CenterContainer2" parent="UI/GameUI/MarginContainer/HBoxContainer" index="6"]
layout_mode = 2

[node name="MarginContainer2" parent="UI/GameUI/MarginContainer/HBoxContainer/CenterContainer2" index="0"]
layout_mode = 2

[node name="Healthbar" parent="UI/GameUI/MarginContainer/HBoxContainer/CenterContainer2/MarginContainer2" index="0"]
layout_mode = 2

[node name="VSeparator4" parent="UI/GameUI/MarginContainer/HBoxContainer" index="7"]
layout_mode = 2

[node name="GameOver" parent="UI" instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 0

[node name="LevelComplete" parent="UI" instance=ExtResource("5")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MenuManager" parent="UI" instance=ExtResource("7")]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameMenu" parent="UI/MenuManager" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0

[connection signal="changed_direction" from="Tiles/ShopSwitch1" to="Tiles/Elevator" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch1" to="Tiles/ShopSwitch1-2" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch1-2" to="Tiles/Elevator" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch1-2" to="Tiles/ShopSwitch1" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch2" to="Tiles/Elevator2" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch2" to="Tiles/ShopSwitch2-2" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch2-2" to="Tiles/Elevator2" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch2-2" to="Tiles/ShopSwitch2" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch3" to="Tiles/Elevator3" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch4" to="Tiles/Elevator4" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch5" to="Tiles/Elevator5" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch6" to="Tiles/Elevator6" method="set_direction"]
[connection signal="changed_direction" from="Tiles/ShopSwitch7" to="Tiles/Elevator7" method="set_direction"]
[connection signal="timeout" from="Scenery/Girl/Timer" to="Scenery/Girl" method="_on_Timer_timeout"]
[connection signal="timeout" from="Scenery/Woman/Timer" to="Scenery/Woman" method="_on_Timer_timeout"]
[connection signal="created_ui" from="RecicleStation" to="UI/GameUI" method="_on_RecicleStation_created_ui"]
[connection signal="body_entered" from="MissionAnimation/Lixo/Area2D" to="MissionAnimation" method="_on_Area2D_body_entered"]
[connection signal="garibot_Color" from="UI/MenuManager/GameMenu" to="Player" method="_on_GameMenu_garibot_Color"]

[editable path="UI/GameUI"]
[editable path="UI/MenuManager"]
