[gd_scene load_steps=2 format=3 uid="uid://1oboikaahh53"]

[ext_resource type="TileSet" uid="uid://cafcukl7x3gn2" path="res://scenes/tilesets/TilePipe.tres" id="1"]

[node name="Pipe" type="Node2D"]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1")
