[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/animation/TimothyBody.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/animation/Dialog.tscn" type="PackedScene" id=6]

[node name="DialogTimothy" instance=ExtResource( 6 )]

[node name="Texto" parent="Balao" index="0"]
margin_left = -440.0
margin_top = -156.5
margin_right = 345.0
margin_bottom = 99.5

[node name="FastForwardIcon" parent="." index="2"]
position = Vector2( 537, 242 )

[node name="Corpo" parent="." index="3" instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="." index="5"]
position = Vector2( 326.288, 316.407 )
offset = Vector2( 75, -75 )
zoom = Vector2( 0.65, 0.65 )
limit_left = -400
limit_right = 8000
limit_bottom = 900
limit_smoothed = true
