[gd_scene load_steps=6 format=3 uid="uid://cwqtm63vf0g2v"]

[ext_resource type="Shader" uid="uid://b0cn5hhxmsycw" path="res://scenes/animation/shader_trocar_cores.gdshader" id="1"]
[ext_resource type="PackedScene" uid="uid://dk8ch7jqhd6rd" path="res://scenes/animation/BoyBody.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cgn6xs5boxnuu" path="res://scenes/animation/Dialog.tscn" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/old_color = Color(0.988235, 0.211765, 0.388235, 1)
shader_parameter/new_color = Color(0.988235, 0.211765, 0.388235, 1)

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/old_color = Color(0.384314, 0.258824, 0, 1)
shader_parameter/new_color = Color(0.238281, 0.238281, 0.238281, 1)

[node name="DialogTimothy" instance=ExtResource("3")]
corpo_anim_override = NodePath("BoyBody/Corpo/PersonAnimationPlayer")
dialog_sound = "talk_kid"

[node name="Texto" parent="Balao" index="0"]
offset_left = -440.0
offset_top = -156.5
offset_right = 345.0
offset_bottom = 99.5

[node name="FastForwardIcon" parent="." index="2"]
position = Vector2(537, 242)

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2(326.288, 316.407)
offset = Vector2(75, -75)
zoom = Vector2(0.65, 0.65)
limit_smoothed = true

[node name="BoyBody" parent="." index="5" instance=ExtResource("2")]
material = SubResource("1")
position = Vector2(489, 300)
scale = Vector2(-1, 1)

[node name="Cabeça" parent="BoyBody/Corpo" index="0"]
material = SubResource("2")

[editable path="BoyBody"]
