[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/animation/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boss/BossBody.tscn" type="PackedScene" id=2]

[node name="Dialog" instance=ExtResource( 1 )]
dialog = [ "..." ]
corpo_anim_override = NodePath("BossBody/AnimationPlayer")
dialog_sound = "talk_boss"

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "default"

[node name="Balao" parent="." index="1"]
visible = true
self_modulate = Color( 0.588235, 0.0901961, 1, 1 )

[node name="Texto" parent="Balao" index="0"]
offset_left = -453.0
offset_top = -154.5
offset_right = 147.0
offset_bottom = 99.5
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_colors/font_shadow_color = Color( 0.945098, 0.745098, 1, 0.490196 )

[node name="FastForwardIcon" parent="." index="2"]
position = Vector2( 545, 242 )

[node name="BossBody" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 568, 344 )
scale = Vector2( -1, 1 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position = Vector2( 397.229, 237.192 )
zoom = Vector2( 0.75, 0.75 )

[editable path="BossBody"]
