[gd_scene load_steps=3 format=3 uid="uid://c7xkxl32mo0yj"]

[ext_resource type="PackedScene" path="res://scenes/animation/GarianiBody.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cgn6xs5boxnuu" path="res://scenes/animation/Dialog.tscn" id="2"]

[node name="Dialog" instance=ExtResource("2")]
dialog = ["..."]
dialog_sound = "talk_kid"

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "default"

[node name="Texto" parent="Balao" index="0"]
offset_left = -453.0
offset_top = -154.5
offset_right = 384.0
offset_bottom = 99.5
percent_visible = 1.0

[node name="FastForwardIcon" parent="." index="2"]
position = Vector2(545, 242)

[node name="Corpo" parent="." index="3" instance=ExtResource("1")]
