[gd_scene load_steps=5 format=3 uid="uid://b64leklylqycp"]

[ext_resource type="Texture2D" uid="uid://cbjvr200h7i1f" path="res://assets/Images/Tilesets/casa_azul.png" id="1"]
[ext_resource type="Script" uid="uid://bbf6gprv4vwb5" path="res://scenes/animation/TesteAnim.gd" id="2"]

[sub_resource type="Animation" id="2"]
resource_name = "Nova Animação"

[sub_resource type="Animation" id="1"]
resource_name = "move"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(440.001, 30.0362), Vector2(237.818, 104.218), Vector2(0, 100), Vector2(270.973, 25.909), Vector2(486.431, 140.652)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(0, 0)]
}

[node name="Node2D" type="Node2D"]
position = Vector2(380.546, 152.219)
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 100)
offset = Vector2(10, 10)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
"anims/Nova Animação" = SubResource("2")
anims/move = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 100)
texture = ExtResource("1")
