[gd_scene load_steps=12 format=3 uid="uid://hh84kmyqg4yd"]

[ext_resource type="Texture2D" uid="uid://cf11vs2cfinjg" path="res://assets/Images/Grenade-Bullet/8.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ddm2ffmpwryop" path="res://assets/Images/Grenade-Bullet/10.png" id="2"]
[ext_resource type="Texture2D" uid="uid://djkguv6yh1qho" path="res://assets/Images/Grenade-Bullet/2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cxuyegonljw66" path="res://assets/Images/Grenade-Bullet/5.png" id="4"]
[ext_resource type="Texture2D" uid="uid://chhyua0sqt3rq" path="res://assets/Images/Grenade-Bullet/9.png" id="5"]
[ext_resource type="Texture2D" uid="uid://3wmcnabfm3ph" path="res://assets/Images/Grenade-Bullet/7.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bfkaib51jr8mq" path="res://assets/Images/Grenade-Bullet/3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dnq8odornsslg" path="res://assets/Images/Grenade-Bullet/4.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bkvc78hvcof4u" path="res://assets/Images/Grenade-Bullet/1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c4el8qmfgbwhx" path="res://assets/Images/Grenade-Bullet/6.png" id="10"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Explosao" type="AnimatedSprite2D"]
sprite_frames = SubResource("1")
frame = 3
