[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Images/Grenade-Bullet/8.png" type="Texture2D" id=1]
[ext_resource path="res://assets/Images/Grenade-Bullet/10.png" type="Texture2D" id=2]
[ext_resource path="res://assets/Images/Grenade-Bullet/2.png" type="Texture2D" id=3]
[ext_resource path="res://assets/Images/Grenade-Bullet/5.png" type="Texture2D" id=4]
[ext_resource path="res://assets/Images/Grenade-Bullet/9.png" type="Texture2D" id=5]
[ext_resource path="res://assets/Images/Grenade-Bullet/7.png" type="Texture2D" id=6]
[ext_resource path="res://assets/Images/Grenade-Bullet/3.png" type="Texture2D" id=7]
[ext_resource path="res://assets/Images/Grenade-Bullet/4.png" type="Texture2D" id=8]
[ext_resource path="res://assets/Images/Grenade-Bullet/1.png" type="Texture2D" id=9]
[ext_resource path="res://assets/Images/Grenade-Bullet/6.png" type="Texture2D" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[node name="Explosao" type="AnimatedSprite2D"]
frames = SubResource( 1 )
frame = 3
playing = true
