[gd_scene load_steps=2 format=3 uid="uid://bxgc0ijwy5jqy"]

[ext_resource type="Script" uid="uid://qeeq8eniadag" path="res://gui/settings/controls/setting_toggle/setting_toggle.gd" id="1_toggle"]

[node name="SettingToggle" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("1_toggle")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"

[node name="Toggle" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
