[gd_scene load_steps=7 format=3 uid="uid://ckrhimdckj526"]

[ext_resource type="Texture2D" uid="uid://dco63oy6kmrap" path="res://assets/Images/UI/MainMenu/Button1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dtw5pw0xhowq1" path="res://assets/Images/UI/MainMenu/Button3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://r5xx2twufoqr" path="res://assets/Images/UI/MainMenu/Button2.png" id="3"]
[ext_resource type="Script" uid="uid://naghgw07whkk" path="res://scenes/game_ui/RetryButton.gd" id="4"]
[ext_resource type="FontFile" uid="uid://0a86om4x6b5b" path="res://assets/Font/JuanMikes.otf" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="RetryButton" type="TextureButton"]
offset_left = 173.104
offset_top = 315.948
offset_right = 287.104
offset_bottom = 364.948
focus_mode = 0
focus_mode = 0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")
expand = true
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}
texto = "VOLTAR"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -18.0
offset_right = 45.5
offset_bottom = 18.0
theme_override_fonts/font = SubResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "VOLTAR"
align = 1
