[gd_scene load_steps=4 format=3 uid="uid://c28jlp8jlil8g"]

[ext_resource type="Script" uid="uid://cr4lht7yfg72x" path="res://scenes/game_ui/Healthbar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvifwy6d2phpg" path="res://assets/Images/gameUI/battery_block.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bg0ew72pbitu7" path="res://assets/Images/gameUI/battery.png" id="3"]

[node name="Healthbar" type="TextureRect" groups=["health_bar"]]
offset_right = 80.0
offset_bottom = 64.0
texture = ExtResource("3")
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health1" type="TextureRect" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 63.0
offset_top = 24.0
offset_right = 71.0
offset_bottom = 40.0
texture = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health2" type="TextureRect" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 51.097
offset_top = 24.1889
offset_right = 59.097
offset_bottom = 40.1889
texture = ExtResource("2")

[node name="Health3" type="TextureRect" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 39.194
offset_top = 24.0945
offset_right = 47.194
offset_bottom = 40.0945
texture = ExtResource("2")

[node name="Health4" type="TextureRect" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 27.2008
offset_top = 24.2503
offset_right = 35.2008
offset_bottom = 40.2503
texture = ExtResource("2")

[node name="Health5" type="TextureRect" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = 14.9339
offset_top = 24.0
offset_right = 22.9339
offset_bottom = 40.0
texture = ExtResource("2")
