[gd_scene load_steps=5 format=3 uid="uid://xovmuwecb7h8"]

[ext_resource type="PackedScene" uid="uid://dojoph16grx0" path="res://scenes/cutscene/cutscene_player.tscn" id="1_cut"]
[ext_resource type="Script" uid="uid://bvv1n82ct5rv1" path="res://levels/test_chamber/test_chamber.gd" id="1_j1k86"]
[ext_resource type="PackedScene" uid="uid://dx7u1tly2j5vh" path="res://scenes/characters/Garibot/Player.tscn" id="1_v6jr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1800, 40)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_j1k86")

[node name="Player" parent="." instance=ExtResource("1_v6jr0")]

[node name="bubble_point" type="Node2D" parent="Player"]
position = Vector2(35, -35)

[node name="CutscenePlayer" parent="." instance=ExtResource("1_cut")]
steps = Array[Dictionary]([{
"speed": 0.4,
"type": &"bars_on"
}, {
"dir": 1,
"duration": 0.8,
"type": &"walk"
}, {
"type": &"jump"
}, {
"seconds": 0.4,
"type": &"wait"
}, {
"type": &"stop"
}, {
"timeline": &"res://dialogic/timelines/teste/teste.dtl",
"type": &"say"
}, {
"speed": 0.4,
"type": &"bars_off"
}])

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 60)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="Polygon2D" parent="Ground"]
color = Color(0.45, 0.55, 0.7, 1)
polygon = PackedVector2Array(-900, -20, 900, -20, 900, 20, -900, 20)

[node name="Test" type="AudioStreamPlayer2D" parent="."]
visible = false
autoplay = true
