[gd_scene load_steps=3 format=3 uid="uid://cih6edy5173ve"]

[ext_resource type="Texture2D" uid="uid://buxmisd3rvnws" path="res://assets/Images/Stage Elements/disabled_emoji.png" id="1"]
[ext_resource type="Script" uid="uid://cpmxxgrr4hkoh" path="res://scenes/stages/npc/Cabeca.gd" id="2"]

[node name="Cabeca" type="CenterContainer"]
offset_right = 48.0
offset_bottom = 48.0
custom_minimum_size = Vector2(32, 32)
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="TextureRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1")
