[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/stages/npc/IndicadorCabecas.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/Stage Elements/disabled_emoji.png" type="Texture2D" id=2]
[ext_resource path="res://assets/Images/Stage Elements/happy_emoji.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/stages/npc/Cabeca.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Images/Effects/baloon_clear.png" type="Texture2D" id=5]
[ext_resource path="res://assets/Images/Effects/ballon_tail.png" type="Texture2D" id=6]

[node name="IndicadorCabecas" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -46.0
offset_right = 33.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
descontente = ExtResource( 2 )
contente = ExtResource( 3 )
cabeca = ExtResource( 4 )

[node name="Balao" type="NinePatchRect" parent="."]
offset_right = 67.0
offset_bottom = 74.0
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 67.0
offset_bottom = 74.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="Control" parent="VBoxContainer"]
offset_top = 48.0
offset_right = 67.0
offset_bottom = 52.0
custom_minimum_size = Vector2( 0, 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_left = 33.0
offset_top = 56.0
offset_right = 33.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
offset_top = 60.0
offset_right = 67.0
offset_bottom = 74.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer"]
offset_right = 67.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 10, 5 )
size_flags_horizontal = 0
texture = ExtResource( 6 )
stretch_mode = 6
