[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/tilesets/Elevator.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/Tilesets/elevator.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/Stage Elements/elevator_open.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/Stage Elements/elevator_close.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.9791, 4.09476 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.8246, 96.6628 )

[node name="Elevator" type="Node2D"]
script = ExtResource( 1 )
open = ExtResource( 3 )
closed = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1.08072 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 48.4138, 1.32038 )
collision_layer = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -49.4009, 79.6825 )
shape = SubResource( 1 )

[node name="ElevatorFloor" type="StaticBody2D" parent="."]
scale = Vector2( 1, 0.082 )
collision_layer = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorFloor"]
position = Vector2( 0.546967, 1072.31 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
