[gd_scene load_steps=3 format=3 uid="uid://clag77c6ty5dl"]

[ext_resource type="Texture2D" uid="uid://sp5x6k1n3ql3" path="res://Assets/sprites/icon.svg" id="1_vd4eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdham"]
size = Vector2(1196, 56)

[node name="plat_test" type="CharacterBody2D"]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(535, -33)
shape = SubResource("RectangleShape2D_bdham")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(534, -31.5)
scale = Vector2(9.34375, 0.507813)
texture = ExtResource("1_vd4eu")
