[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemies/Sounds/EnemySfx.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/Animgeladeira.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.9203, 30.7345 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.5231, 31.5365 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.689, 5.05036 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 85, 12 )

[node name="EnemyGeladeira" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 14339
script = ExtResource( 2 )
itemType = "geladeira"
sfxHop_sound = "res://assets/Sounds/enemy_sfx/enemy_geladeira.mp3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.794434, 4.87465 )
shape = SubResource( 1 )

[node name="geladeira" parent="." instance=ExtResource( 3 )]

[node name="HopTimer" type="Timer" parent="."]
autostart = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="RestTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AbilityTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 1.98606, 4.87465 )
shape = SubResource( 2 )

[node name="HitArea" type="Area2D" parent="."]
position = Vector2( 21, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2( -19.577, -31.4484 )
shape = SubResource( 3 )

[node name="VisionArea" type="Area2D" parent="."]
position = Vector2( 20, -10 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
light_mask = 0
position = Vector2( 88.3415, 1.98607 )
shape = SubResource( 4 )

[node name="DashTimer" type="Timer" parent="."]

[node name="EnemySfx" parent="." instance=ExtResource( 1 )]
[connection signal="timeout" from="HopTimer" to="." method="_on_HopTimer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="RestTimer" to="." method="_on_RestTimer_timeout"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
[connection signal="timeout" from="AbilityTimer" to="." method="_on_AbilityTimer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="area_entered" from="HitArea" to="." method="_on_HitArea_area_entered" flags=3]
[connection signal="body_entered" from="HitArea" to="." method="_on_HitArea_body_entered" flags=3]
[connection signal="body_entered" from="VisionArea" to="." method="_on_VisionArea_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_VisionArea_body_exited"]
