[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Images/Bar/Barra/barra-frente.png" type="Texture2D" id=1]
[ext_resource path="res://assets/Images/Bar/Barra/barra-verde.png" type="Texture2D" id=2]
[ext_resource path="res://assets/Images/Bar/Barra/barra-vazia.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/enemies/FinalBossLife.gd" type="Script" id=4]

[node name="FinalBossLife" type="TextureProgressBar"]
offset_left = -120.0
offset_top = -7.0
offset_right = 392.0
offset_bottom = 25.0
scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
