[gd_scene load_steps=24 format=3 uid="uid://2q8vqr1ipgcd"]

[ext_resource type="FontFile" path="res://assets/Font/text.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerBody.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://g4m7xflkwamx" path="res://assets/Images/Scenery/fundo1.png" id="4"]
[ext_resource type="FontFile" path="res://assets/Font/window_title.tres" id="5"]
[ext_resource type="Script" uid="uid://bbgsru36uxcor" path="res://scenes/menu/Button.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://d1ehovhnuopye" path="res://assets/Images/Scenery/fundo0.png" id="7"]

[sub_resource type="Animation" id="1"]
resource_name = "background"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 130), Vector2(-448, 130)]
}

[sub_resource type="Animation" id="2"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:offset_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-800.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VoltarButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel/PlayerBody5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel/PlayerBody5:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VoltarButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="4"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:offset_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-800, -75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="5"]
length = 70.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 70),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 450), Vector2(30, -2500)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel/PlayerBody2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["walk", 2],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel/PlayerBody3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["spin", 1],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel/PlayerBody5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["bye", 1],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Panel/MarginContainer/RichTextLabel/PlayerBody")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["fly_bubble", 1],
"method": &"play"
}]
}

[sub_resource type="AnimationNodeAdd2" id="6"]

[sub_resource type="AnimationNodeAnimation" id="7"]
animation = &"background"

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"fade_in"

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"fade_out"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"opening"

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"roll"

[sub_resource type="AnimationNodeStateMachineTransition" id="12"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="13"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="15"]
states/fade_in/node = SubResource("8")
states/fade_in/position = Vector2(116, 312)
states/fade_out/node = SubResource("9")
states/fade_out/position = Vector2(802, 312)
states/opening/node = SubResource("10")
states/opening/position = Vector2(341, 312)
states/roll/node = SubResource("11")
states/roll/position = Vector2(576, 312)
transitions = ["opening", "roll", SubResource("12"), "fade_in", "opening", SubResource("13"), "roll", "fade_out", SubResource("14")]
graph_offset = Vector2(0, 148.992)

[sub_resource type="AnimationNodeBlendTree" id="16"]
graph_offset = Vector2(0, 37)
nodes/Add2/node = SubResource("6")
nodes/Add2/position = Vector2(360, 380)
nodes/Animation/node = SubResource("7")
nodes/Animation/position = Vector2(80, 260)
nodes/StateMachine/node = SubResource("15")
nodes/StateMachine/position = Vector2(80, 540)
nodes/output/position = Vector2(640, 380)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"StateMachine", &"output", 0, &"Add2"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="17"]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
texture = ExtResource("7")
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.746
offset_top = -320.0
offset_right = 130.254
pivot_offset = Vector2(672, 0)
texture = ExtResource("4")
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_right = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.784314)
offset_right = 650.0
offset_bottom = 450.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 111.0
offset_bottom = 2106.0
theme_override_constants/margin_top = 450
theme_override_constants/margin_left = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="MarginContainer/Panel/MarginContainer"]
offset_left = 30.0
offset_top = 495.0
offset_right = 761.0
offset_bottom = 3417.0
theme_override_fonts/font = ExtResource("2")
text = "               Garibot e o Mundo de Resíduos

 - Professoras Orientadoras - 
	Juliana Veiga Mendes
	Sahudy Montenegro González

=  Equipe de Desenvolvimento Versão 2.0  =
- Programação -
	Anderson Pinheiro Garrote
	André Matheus Bariani Trava
	Danilo Isamu Inafuku
	Leonardo Del Lama Furlan
	Victor Hide Watanabe

- Arte e Animações - 
	Anderson Pinheiro Garrote
	Giovanni Marçon Rossi
	Rodrigo Gonçalves

- Música - 
	André Matheus Bariani Trava

- Testes -
	Ágata Drigo, Lia, Leticia, Victor, André Garrote,
	Sofia Miho e todos que ajudaram nos testes

 - Apoio Teórico - 
	Marcella Prezotto

=  Equipe de Desenvolvimento Versão 1.0  =
	Anderson Pinheiro Garrote
	André Matheus Bariani Trava
	Breno Vinicius Viana de Oliveira
	Giovanni Marçon Rossi
	Leonardo Del Lama Furlan
	Michael dos Santos
	Nathan Elloy de Miranda
	Victor Hide Watanabe

 = Recursos Externos =
	Navigation with TileMaps (Godot 3.1)
github.com/kidscancode/godot_tilemap_navigation
	Sob a Licença MIT
	
	Manual de Educação 
	para o Consumo Sustentável - Idec
idec.org.br/
    file/22484/download?token=DjQsmTw0
	
	Eco-UNIFESP - Tempo de Decomposição
https://dgi.unifesp.br/ecounifesp/

	Cartilha Resíduos Eletroeletrônicos:
	Um Problema que tem solução

= Agradecimentos Especiais =
Ao pessoal do GameDev UFSCar e a
todos que apoiaram e colaboraram com o projeto

Desenvolvido usando Godot Engine 

Obrigado por jogar!

UFSCar Sorocaba - 2021
"

[node name="PlayerBody" parent="MarginContainer/Panel/MarginContainer/RichTextLabel" instance=ExtResource("3")]
position = Vector2(536, 184)
scale = Vector2(-1, 1)

[node name="PlayerBody2" parent="MarginContainer/Panel/MarginContainer/RichTextLabel" instance=ExtResource("3")]
position = Vector2(536, 552)

[node name="PlayerBody3" parent="MarginContainer/Panel/MarginContainer/RichTextLabel" instance=ExtResource("3")]
position = Vector2(536, 1222)
scale = Vector2(-1, 1)

[node name="PlayerBody4" parent="MarginContainer/Panel/MarginContainer/RichTextLabel" instance=ExtResource("3")]
position = Vector2(536, 1676)

[node name="PlayerBody5" parent="MarginContainer/Panel/MarginContainer/RichTextLabel" instance=ExtResource("3")]
modulate = Color(0, 0, 0, 1)
position = Vector2(536, 2840)
scale = Vector2(-1, 1)
z_index = 5

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/background = SubResource("1")
anims/fade_in = SubResource("2")
anims/fade_out = SubResource("3")
anims/opening = SubResource("4")
anims/roll = SubResource("5")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("16")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/StateMachine/playback = SubResource("17")

[node name="VoltarButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -80.0
offset_right = 57.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("5")
text = "Voltar"
flat = true
script = ExtResource("6")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VoltarButton" to="VoltarButton" method="_on_VoltarButton_pressed"]
