[gd_scene load_steps=5 format=3 uid="uid://cv4p403ke1ot6"]

[ext_resource type="Script" uid="uid://ds41yenujh7ea" path="res://scenes/player/FollowItems.gd" id="1"]

[sub_resource type="ImageTexture" id="1"]

[sub_resource type="ImageTexture" id="2"]

[sub_resource type="ImageTexture" id="3"]

[node name="FollowItems" type="Node2D"]
show_behind_parent = true
script = ExtResource("1")

[node name="Items" type="Node" parent="."]

[node name="Item0" type="Sprite2D" parent="Items"]
show_behind_parent = true
position = Vector2(141.325, -43.4845)
z_index = -1
texture = SubResource("1")

[node name="Item1" type="Sprite2D" parent="Items"]
show_behind_parent = true
position = Vector2(141.325, -43.4845)
z_index = -1
texture = SubResource("2")

[node name="Item2" type="Sprite2D" parent="Items"]
show_behind_parent = true
position = Vector2(141.325, -43.4845)
z_index = -1
texture = SubResource("3")
